<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lifecycle">

<!--    <fragment-->
<!--        android:id="@+id/FirstFragment"-->
<!--        android:name="com.example.lifecycle.FirstFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints" />-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <Button
        android:id="@+id/showFirstFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show First Fragment"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/showSecondFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Second Fragment"
        tools:ignore="MissingConstraints" />

</LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        tools:ignore="MissingConstraints">

    </FrameLayout>

<!--    <Button-->
<!--        android:id="@+id/LoginButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="160dp"-->
<!--        tools:layout_editor_absoluteY="291dp" />-->

</LinearLayout>